{
    "name": "aura/input",
    "type": "library",
    "description": "This package contains tools to describe and filter user inputs from an HTML form, including sub-forms/sub-fieldsets, fieldset collections, an interface for injecting custom filter systems, and CSRF protection. Note that this package does not include output functionality, although the \"hints\" provided by the Form object can be used with any presentation system to generate an HTML form.",
    "keywords": [
        "input",
        "html",
        "form",
        "field"
    ],
    "homepage": "http://auraphp.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "Aura.Input Contributors",
            "homepage": "https://github.com/auraphp/Aura.Input/contributors"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "aura/filter-interface":"^3.0"
    },
    "autoload": {
        "psr-4": {
            "Aura\\Input\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aura\\Input\\": "tests/"
        }
    },
    "require-dev": {
        "yoast/phpunit-polyfills": "~1.0"
    }
}
